# json-feed

./: .gitignore  README.md  pom.xml
src/main/java/nl/kpn/jsonfeed/: Application.java
src/main/java/nl/kpn/jsonfeed/jsonUtil/: ItemJsonConverter.java  ItemSerializer.java
src/main/java/nl/kpn/jsonfeed/model/: Channel.java  Item.java
src/main/java/nl/kpn/jsonfeed/model/enums/: Status.java
src/main/java/nl/kpn/jsonfeed/xmlUtil/: ChannelXmlUnmarshaller.java  DescriptionAdapter.java
src/main/resources/: business_outages.json  customer_outages.json
src/test/java/kpn/: AppTest.java
src/test/java/nl/kpn/jsonfeed/: ApplicationTest.java
src/test/java/nl/kpn/jsonfeed/jsonUtil/: ItemJsonConverterTest.java  ItemSerializerTest.java
src/test/java/nl/kpn/jsonfeed/xmlUtil/: ChannelXmlUnmarshallerTest.java  DescriptionAdapterTest.java
